面试题：
自动释放池，什么时候创建
1. 程序刚启动的时候，也会创建一个自动释放池
2.产生事件以后，运行循环开始处理事件，就会创建自动释放池
什么时候销毁的
1.程序运行结束之前销毁
2. 事件处理结束以后，会销毁自动释放池。
3. 还有在池子满的时候，也会销毁